<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../dc-style-sheet.css" rel="stylesheet" />
<style type="text/css">@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  }
</style>
<!-- Start of article -->
<div class="body">
<div class="main" style="width: auto; margin-left: 20px;">

<!----->
<dc3>Introduction</dc3>
<div style="margin-left: 40px;">
<p>This README guides you through deploying the components found in <a href="https://blogs.oracle.com/analytics/post/preparing-private-faw" target="_blank">Preparing for Private Fusion Analytics</a>. It contains these sections:</p>

<ul>
	<li>Configure Authentication</li>
	<li>Upload and Place Files</li>
	<li>Process the Files</li>
	<li>Plan the Network Components</li>
	<li>Build the Network Components</li>
  <li>Show the Network Components</li>
	<li>Validate the Network Components</li>
	<li>Delete the Network Components</li>
</ul>

<p>Included are:</p>

<ul>
	<li>A shell script that processes the <span>Rivest&ndash;Shamir&ndash;Adleman (</span>RSA) <span>application programming interface (</span>API) files and run the terraform scripts</li>
	<li>Terraform scripts create the necessary components for preparing private Fusion Analytics in Oracle Cloud Infrastructure (OCI).</li>
</ul>

<p>The terraform script generates the following components in the FAW compartment:</p>

<ul>
	<li>A virtual cloud network</li>
	<li>A security list with ingress and egress rules</li>
	<li>An empty network security group</li>
	<li>A private subnet using the security list</li>
</ul>
</div>

<!----->
<hr /><dc3>Configure Authentication</dc3>
<div style="margin-left: 40px;">
<p>Log into your OCI Console.</p>

<ol>
	<li><strong>Change the Region</strong> to where FAW is to be provisioned.</li>
	<li><strong>Duplicate your tab</strong> for Cloud Shell use.</li>
	<li>From your user avatar&nbsp;<img alt="avatar" height="20" src="User_Avatar.png" width="20" />, <strong>go to User Settings</strong></li>
</ol>

<ul>
	<li style="margin-left: 20px;">
	<p>Under <strong>Resources</strong> click <strong>API Keys</strong>.</p>

	<ul>
		<li style="margin-left: 30px;">
		<p>Click <strong>Add Public Key</strong>.</p>

		<ul>
			<li style="margin-left: 40px;">
			<p>Select <strong>Generate API Key Pair</strong></p>

			<ol>
				<li style="margin-left: 50px;">Click<strong> Download Private Key</strong></li>
				<li style="margin-left: 50px;"><strong>Maintain </strong> the .pem extension and <strong>Save </strong>the file.</li>
				<li style="margin-left: 50px;">Click<strong> Download Public Key</strong></li>
				<li style="margin-left: 50px;"><strong>Save </strong>the file.</li>
			</ol>
			</li>
		</ul>
		</li>
		<li style="margin-left: 40px;">
		<p>Click <strong>Add</strong></p>
		</li>
		<li style="margin-left: 40px;">
		<p>Click<strong> Copy </strong>under the contents of the <strong><em>Configuration File Preview</em></strong></p>
		</li>
	</ul>
	</li>
</ul>

<ol>
	<li style="margin-left: 120px;">On your Client<strong>, Open</strong> a new file in your notepad or text editor</li>
	<li style="margin-left: 120px;"><strong>Paste</strong> the contents of the <strong><em>Configuration File Preview</em></strong></li>
	<li style="margin-left: 120px;"><strong>Use </strong>the name<em> <strong><u>fawpe-config.txt</u> </strong>and<strong> </strong></em><strong>Save</strong> the file.</li>
</ol>

<ul>
	<li style="margin-left: 40px;">
	<p>Click <strong>Close</strong></p>
	</li>
</ul>
</div>

<!----->
<hr /><dc3>Upload and Place Files</dc3>
<div style="margin-left: 40px;">
<p>Change to the cloud shell tab. Click <img alt="cloudshell" height="19" src="../cloudshell-icon.png" width="20" /> to start cloud shell.</p>
<p>The following files need to be uploaded to cloud shell:</p>
<ul>
	<li >The downloaded package file: <strong><em>fawpe-prepare.zip</em></strong></li>
	<li >The downloaded private key file: &lt;something&gt;<strong>.<em>pem</em></strong></li>
	<li >The saved configuration file: <em><strong>fawpe-config.txt</strong></em><em><strong> </strong></em></li>
</ul>
<p><strong>For each of the three</strong>:</p>
<ol>
	<li >Navigate to <strong>settings</strong> (gear icon)</li>
	<li >Click <strong>&uarr;Upload</strong></li>
	<li ><strong>Select</strong> the file</li>
	<li >Click <strong>Upload</strong></li>
</ol>
</div>

<!----->
<hr /><dc3>Process the Files</dc3>
<div style="margin-left: 40px;">
  <dc4>Decompress the Package</dc4>
  <p>Change to the cloud shell home directory, decompress the package and set the shell script to be executable.</p>
  <pre >
   cd $HOME; unzip $HOME/fawpe-prepare.zip; chmod +x $HOME/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh</pre>

  <dc4>Update the Profile File</dc4>
  <p>Building the network components requires adding the compartment to the profile file included with the package.</p>

     <div style="margin-left: 40px;">
     <p> </p>
     <dc5>Variables</dc5>
     <p>Navigate to <strong>Menu &gt; Identity and Security. </strong>Click <strong>Compartments </strong>and then click your <strong>compartment.</strong><br />
          Click the <strong>Copy </strong>link next to the <strong>OCID</strong></p>

     <dc5>Editing</dc5>
     <pre>
      vi $HOME/fawpe-prepare/main/main.profile</pre>
     <ol>
	    <li style=><strong>Edit</strong> the .profile file using the command above:</li>
	    <li style=>On the line with <strong><em>TF_VAR_compartment_ocid</em> </strong>, <strong>Paste</strong> the value after the equal sign</li>
	    <li style=><strong>When</strong> finished <strong>type :wq</strong> to save and quit</li>
     </ol>
     <p>The relevant variable looks like this:</p>
     <p style=" padding: 5px 10px;"><small><strong>Example</strong>:&nbsp; export TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaalmwsxle2fhylo2xoncpffd5oq37lrxmv46qpbspzgu7xcfmm5uda</small></p>
    </div>

  <dc4>Move the API Files</dc4>
  <p> The command below: </p>
  <ul>
    <li>Transforms the environment variables to terraform variables</li>
    <li>Moves the API files</li>
  </ul>
  <pre >bash $HOME/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh api-files</pre>

</div>

<!----->
<hr /><dc3>Plan the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below executes the PLAN terraform command to display the modifiable components.</p>
<pre>bash ~/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh plan</pre>
</div>

<!----->
<hr /><dc3>Build the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below executes the APPLY terraform command to deploy the components.</p>
<p>You are prompted for a &quot;yes&quot; to confirm.</p>
<pre >
bash ~/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh build</pre>
</div>

<!----->
<hr /><dc3>Show the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below executes the SHOW terraform command to display additional attributes of the components:</p>
<pre>
bash ~/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh show</pre>
</div>

<!----->
<hr /><dc3>Validate the Network Components</dc3>
<div style="margin-left: 40px;">
<p>From the OCI console:</p>
<ol>
	<li>Choose your <strong>compartment</strong> and <strong>region</strong>.</li>
	<li>Navigate to <strong>Menu</strong> &gt; <strong>Networking</strong> &gt; <strong>Virtual Cloud Networks.</strong></li>
	<li>Click the <strong>VCN</strong> just created.</li>
	<li>View the <strong>VCN</strong>, <strong>private subnet</strong>, <strong>security list</strong> and <strong>network security group</strong>.</li>
</ol>
</div>

<!----->
<hr /><dc3>Destroy the Network Components</dc3>
<div style="margin-left: 40px;">
<p>If desired you can delete the components created. Run the command below to execute the DESTROY terraform command:</p>
<p>You are prompted for a &quot;yes&quot; to confirm.</p>
<pre>
bash ~/fawpe-prepare/main/prepare-documents/fawpe-prepare.sh destroy</pre>
</div>
<!----->
</div>
</div>
