<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="dc-style-sheet.css" rel="stylesheet" /><!-- Start of article -->
<div class="body">
<div class="main" style="width: auto; margin-left: 20px;"><!----->
	<dc3>Disclaimer</dc3>
	<p class="dc-alert">
    Copyright (C) 2023,  Dayne Carley.

    This deployment module is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License.
		If not, see  <a href="https://www.gnu.org/licenses" target="_blank">License</a>. </p>

<dc3 style="text-align: center;">Deploying Preparation Compnents for Private Fusion Analytics Warehouse</dc3>
<p> </p>
<dc3>Introduction</dc3>

<div style="margin-left: 40px;">
<p>This README describes deploying the components described in <a href="https://blogs.oracle.com/analytics/post/preparing-private-Fusion Analytics" target="_blank">Preparing for Private Fusion Analytics</a>. </p>
<p>The components have the following attributes:</p>
<p><img alt="summary" height="220" src="fawpe-prepare-output.png" width="520" /></p>
<p> The deployment is intended to provide an example of the components in your tenancy.
	They can be deployed using the OCI console if different attributes are required.</p>

<p>The process uses the Oracle Cloud Infrastructure (OCI) Cloud Shell.
	It is a web browser-based terminal accessible from the Oracle Cloud Console. Cloud Shell is free to use (within monthly tenancy limits), and provides access to a Linux shell, with a pre-authenticated Oracle Cloud Infrastructure CLI, a pre-authenticated Ansible installation, and other useful tools for following Oracle Cloud Infrastructure service tutorials and labs.</p>
<p>The deployment steps are:</p>
<ol>
	<li>Obtain the compartment identifier</li>
	<li>Upload the package</li>
	<li>Decompress the package</li>
	<li>Deploy the components</li>
	<li>Show the components</li>
	<li>Validate the components</li>
	<li>Optionally destroy the components</li>
</ol>

<p>Included are:</p>

<ul>
	<li>A shell script that orchestrates a terraform configuration.</li>
	<li>A terraform configuration that deploys, shows, and optionally deletes the components needed for Private Fusion Analytics in Oracle Cloud Infrastructure.</li>
</ul>

<p>The terraform configuration deploys the following components in a compartment of your choice:</p>

<ul>
	<li>An application programming interface (API) signing key</li>
	<li>A virtual cloud network</li>
	<li>A security list with ingress and egress rules</li>
	<li>An empty network security group</li>
	<li>A private subnet using the security list</li>
</ul>
</div>
<!-----><!----->

<hr /><dc3>Obtain the compartment identifier</dc3>

<div style="margin-left: 40px;">
<p>Sign in to the Oracle Fusion Analytics cloud account/tenancy and navigate to <strong>Identity and Security.</strong><br />
Click <strong>Compartments</strong> and then click your <strong>compartment name.</strong><br />
Click the <strong>Copy </strong>link next to the <strong>OCID.</strong><br />
Open a notepad and paste the compartment ID for later use.</p>
</div>
<!----->

<hr /><dc3>Upload the package</dc3>

<div style="margin-left: 40px;">
<p>Sign in to the Oracle cloud account/tenancy.</p>


	<p class="dc-alert">
	<strong>Important</strong>! Change to the region chosen for Fusion Analytics before starting coud shell.</p>


<p>Open a cloud shell session. Click <img alt="cloudshell" height="19" src="cloudshell-icon.png" width="20" /> to start cloud shell.</p>

<p>Upload the <strong><em>fawpe-PREPARE.zip</em></strong> file to the cloud shell:</p>

<ol>
	<li>Navigate to <strong>settings</strong> (gear icon)</li>
	<li>Click <strong>&uarr;Upload</strong></li>
	<li><strong>Select</strong> the file</li>
	<li>Click <strong>Upload</strong></li>
</ol>
</div>

<hr /><dc3>Decompress the package</dc3>

<div style="margin-left: 40px;">
<p>Change to the cloud shell home directory and decompress the package.</p><a

<pre>
cd; [ -d $HOME/fawpe-PREPARE ] &amp;&amp; rm -r $HOME/fawpe-PREPARE; unzip $HOME/fawpe-PREPARE.zip</pre>
</div>
<!----->

<hr /><dc3>Deploy the components</dc3>

<div style="margin-left: 40px;">
<p>The command below uses the terraform configuration to deploy the components.</p>

<p>You are prompted for the compartment ID obtained and saved above.<br />
You are prompted once&nbsp;for a &quot;yes&quot; to confirm creating the API key.<br />
You are prompted twice for a &quot;yes&quot; to confirm creating the remaining components.</p>

<pre>
clear; bash ~/fawpe-PREPARE/documents/fawpe-PREPARE.sh deploy</pre>

</div>
<!----->

<hr /><dc3>Show the components</dc3>

<div style="margin-left: 40px;">
<p>The command below shows the components and their relevant information.</p>

<pre>
clear; bash ~/fawpe-PREPARE/documents/fawpe-PREPARE.sh show</pre>

</div>

<p><!-----></p>
<dc3>Validate the components</dc3>

<div style="margin-left: 40px;">
<p>Sign into the Oracle cloud account/tenancy. From the console:</p>

<ol>
	<li>Navigate to <strong>Networking</strong> &gt; <strong>Virtual Cloud Networks.</strong></li>
	<li>Choose your <strong>compartment</strong> and <strong>region</strong>.</li>
	<li>Click the <strong>VCN</strong> just created.</li>
	<li>View the <strong>VCN</strong>, <strong>private subnet</strong>, <strong>security list</strong> and <strong>network security group</strong>.</li>
</ol>
</div>
<!----->

<hr /><dc3>Destroy the components</dc3>

<div style="margin-left: 40px;">
<p>If desired, the command below deletes the components.<br />
You are prompted for a &quot;yes&quot; to confirm.</p>

<pre>
clear; bash ~/fawpe-PREPARE/documents/fawpe-PREPARE.sh destroy</pre>
</div>
<!-----></div>
</div>
