<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../dc-style-sheet.css" rel="stylesheet" />
<style type="text/css">@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  }
</style>
<!-- Start of article -->
<div class="body">
<div class="main" style="width: auto; margin-left: 20px;"><dc3>Introduction</dc3>
<div style="margin-left: 40px;">
<p>This README guides you through deploying the components found in <a href="https://blogs.oracle.com/analytics/post/preparing-private-faw" target="_blank">Preparing for Private Fusion Analytics</a>. It contains these sections:</p>

<ul>
	<li>Configure Authentication</li>
	<li>Upload and Place Files</li>
	<li>Process the Files</li>
	<li>Plan the Network Components</li>
	<li>Build the Network Components</li>
  <li>Show the Network Components</li>
	<li>Validate the Network Components</li>
	<li>Delete the Network Components</li>
</ul>

<p>Included are:</p>

<ul>
	<li>A shell script that processes the <span>Rivest&ndash;Shamir&ndash;Adleman (</span>RSA) <span>application programming interface (</span>API) files and run the terraform scripts</li>
	<li>Terraform scripts create the necessary components for preparing private Fusion Analytics in Oracle Cloud Infrastructure (OCI).</li>
</ul>

<p>The terraform script generates the following components in the FAW compartment:</p>

<ul>
	<li>A virtual cloud network</li>
	<li>A security list with ingress and egress rules</li>
	<li>An empty network security group</li>
	<li>A private subnet using the security list</li>
</ul>
<dc3>Configure Authentication</dc3>

<div style="margin-left: 40px;">
<p>Log into your OCI Console.</p>

<ol>
	<li><strong>Change the Region</strong> to where FAW is to be provisioned.</li>
	<li><strong>Duplicate your tab</strong> for Cloud Shell use.</li>
	<li>From your user avatar&nbsp;<img alt="avatar" height="20" src="User_Avatar.png" width="20" />, <strong>go to User Settings</strong></li>
</ol>

<ul>
	<li style="margin-left: 20px;">
	<p>Under <strong>Resources</strong> click <strong>API Keys</strong>.</p>

	<ul>
		<li style="margin-left: 30px;">
		<p>Click <strong>Add Public Key</strong>.</p>

		<ul>
			<li style="margin-left: 40px;">
			<p>Select <strong>Generate API Key Pair</strong></p>

			<ol>
				<li style="margin-left: 50px;">Click<strong> Download Private Key</strong></li>
				<li style="margin-left: 50px;"><strong>Maintain </strong> the .pem extension and <strong>Save </strong>the file.</li>
				<li style="margin-left: 50px;">Click<strong> Download Public Key</strong></li>
				<li style="margin-left: 50px;"><strong>Save </strong>the file.</li>
			</ol>
			</li>
		</ul>
		</li>
		<li style="margin-left: 40px;">
		<p>Click <strong>Add</strong></p>
		</li>
		<li style="margin-left: 40px;">
		<p>Click<strong> Copy </strong>under the contents of the <strong><em>Configuration File Preview</em></strong></p>
		</li>
	</ul>
	</li>
</ul>

<ol>
	<li style="margin-left: 120px;">On your Client<strong>, Open</strong> a new file in your notepad or text editor</li>
	<li style="margin-left: 120px;"><strong>Paste</strong> the contents of the <strong><em>Configuration File Preview</em></strong></li>
	<li style="margin-left: 120px;"><strong>Use </strong>the name<em> <strong><u>fawpe-config.txt</u> </strong>and<strong> </strong></em><strong>Save</strong> the file.</li>
</ol>

<ul>
	<li style="margin-left: 40px;">
	<p>Click <strong>Close</strong></p>
	</li>
</ul>
</div>

<hr />
<p><dc3>Upload and Place Files</dc3></p>

<div style="margin-left: 40px;">
<p><span id="cke_bm_12456S" style="display: none;">&nbsp;</span>Change to the cloud shell tab. Click <img alt="cloudshell" height="19" src="cloudshell-icon.png" width="20" /> to start <span id="cke_bm_15517S" style="display: none;">&nbsp;</span>cloud shell.</p>

<p>The following files need to be uploaded to cloud shell:</p>

<ul>
	<li style="margin-left: 40px;">The downloaded package file: <strong><em>fawpe.zip</em></strong></li>
	<li style="margin-left: 40px;">The downloaded private key file: &lt;something&gt;<strong>.<em>pem</em></strong></li>
	<li style="margin-left: 40px;">The saved configuration file: <em><strong>fawpe-config.txt</strong></em><em><strong> </strong></em></li>
</ul>

<p><strong>For each of the three</strong>:</p>

<ol>
	<li style="margin-left: 40px;">Navigate to <strong>settings</strong> (gear icon)</li>
	<li style="margin-left: 40px;">Click <strong>&uarr;Upload</strong></li>
	<li style="margin-left: 40px;"><strong>Select</strong> the file</li>
	<li style="margin-left: 40px;">Click <strong>Upload</strong></li>
</ol>
</div>

<hr />
<p><dc3>Process the Files</dc3></p>

<div style="margin-left: 40px;"><dc4>Decompress the Package</dc4>

<p>Change to the cloud shell home directory, decompress the package and set the shell script to be executable.</p>

<pre style="margin-left: 40px;">
cd $HOME; unzip $HOME/fawpe.zip; chmod +x $HOME/fawpe/main/prepare-documents/fawpe-prepare.sh</pre>
<dc4>Update the Profile File</dc4>

<p>Building the network components requires adding the compartment to the profile file included with the package.</p>
<dc4 style="margin-left: 40px;">Variables</dc4>

<p style="margin-left: 80px;"><span id="cke_bm_52442S" style="display: none;">&nbsp;</span><strong>Compartment</strong></p>

<p style="margin-left: 120px;">Navigate to <strong>Menu &gt; Identity and Security. </strong>Click <strong>Compartments </strong>and then click your <strong>compartment.</strong><br />
Click the <strong>Copy </strong>link next to the <strong>OCID</strong></p>
<dc4 style="margin-left: 40px;">Editing</dc4>

<pre style="margin-left: 80px;">
vi $HOME/fawpe/main/prepare.profile</pre>

<ol>
	<li style="margin-left: 80px;"><strong>Edit</strong> the .profile file using the command above:</li>
	<li style="margin-left: 80px;">On the line with <strong><em>TF_VAR_compartment_ocid</em> </strong>, <strong>Paste</strong> the value after the equal sign</li>
	<li style="margin-left: 80px;"><strong>When</strong> finished <strong>type :wq</strong> to save and quit</li>
</ol>

<p style="margin-left: 80px;">The relevant variable looks like this:</p>

<p style=" padding: 5px 10px; margin-left: 80px;"><small><strong>Example</strong>:&nbsp; export TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaalmwsxle2fhylo2xoncpffd5oq37lrxmv46qpbspzgu7xcfmm5uda</small></p>
<dc4 style="margin-left: 40px;">Move the API Files</dc4>

<p style="margin-left: 80px;">The configuration and private keys files must be moved to the $HOME/.oci directory.<br />
<strong>Run</strong> the script below:</p>

<pre style="margin-left: 80px;">
bash $HOME/fawpe/main/prepare-documents/fawpe-prepare.sh api-files</pre>
</div>

<hr />
<p><dc3>Plan the Network Components</dc3></p>

<div style="margin-left: 40px;">
<p>The shell script executes the following terraform commands:</p>

<p style="margin-left: 40px;">INIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To initializes the terraform environment<br />
PLAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To display the deployable components</p>

<p><strong>Run</strong> the script below.</p>

<pre style="margin-left: 80px;">
bash ~/fawpe/main/prepare-documents/fawpe-prepare.sh plan</pre>
</div>

<hr />
<p><dc3>Build the Network Components</dc3></p>

<div style="margin-left: 40px;">
<p>The shell script executes the following terraform commands:</p>

<p style="margin-left: 40px;">APPLY&nbsp;&nbsp;&nbsp; - To create the components</p>

<p><strong>Run</strong> the script below . You are <strong>prompted for a &quot;yes&quot;</strong> to confirm.</p>

<pre style="margin-left: 80px;">
bash ~/fawpe/main/prepare-documents/fawpe-prepare.sh build</pre>
</div>

<hr />
<p><dc3>Show the Network Components</dc3></p>

<div style="margin-left: 40px;">
<p>The shell script executes the following terraform commands:</p>

<p style="margin-left: 40px;">SHOW&nbsp;&nbsp;&nbsp; - To show additional attributes of the components</p>

<p><strong>Run</strong> the script below.</p>

<pre style="margin-left: 80px;">
bash ~/fawpe/main/prepare-documents/fawpe-prepare.sh show</pre>
</div>

<hr />
<dc3>Validate the Network Components</dc3>

<div style="margin-left: 40px;">
<p>From the OCI console:</p>

<ol>
	<li>Choose your <strong>compartment</strong> and <strong>region</strong>.</li>
	<li>Navigate to <strong>Menu</strong> &gt; <strong>Networking</strong> &gt; <strong>Virtual Cloud Networks.</strong></li>
	<li>Click the <strong>VCN</strong> just created.</li>
	<li>View the <strong>VCN</strong>, <strong>private subnet</strong>, <strong>security list</strong> and <strong>network security group</strong>.</li>
</ol>
</div>

<hr />
<dc3>Destroy the Network Components</dc3>

<div style="margin-left: 40px;">
<p>If desired you can delete the components created. Run the shell script to execute the following terraform commands:</p>

<p style="margin-left: 40px;">DESTROY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To remove the components from OCI</p>

<p>You are prompted for a &quot;yes&quot; to confirm.</p>

<pre style="margin-left: 40px;">
bash ~/fawpe/main/prepare-documents/fawpe-prepare.sh destroy</pre>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>
