## Ensure outputs are contained within one line ##
output "fawpe_ig_only_route_table_id" { value =  module.fawpe_ig_only_route_table.route_table_id }
output "fawpe_ig_only_route_table_name" { value =  module.fawpe_ig_only_route_table.route_table_name }
output "fawpe_internet_gateway_name" { value = oci_core_internet_gateway.ig.display_name }
output "fawpe_internet_gateway_id" { value = oci_core_internet_gateway.ig.id }
output "fawpe_public_int_subnet_id" { value = module.fawpe_public_int_subnet.subnet_id }
output "fawpe_public_int_subnet_name" { value = module.fawpe_public_int_subnet.subnet_name }
output "fawpe_public_int_subnet_route-table-id" { value = module.fawpe_public_int_subnet.route_table_id }
output "windows19_id" { value = oci_core_instance.Windows19.id }
output "windows19_name" { value = oci_core_instance.Windows19.display_name }
output "windows19_private_ip" { value = oci_core_instance.Windows19.private_ip }
output "windows19_public_ip" { value = oci_core_instance.Windows19.public_ip }
