<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../dc-style-sheet.css" rel="stylesheet" />
<style type="text/css">@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  }
</style>
<!-- Start of article -->
<div class="body">
<div class="main" style="width: auto; margin-left: 20px;"><!-----><dc3>Introduction</dc3>
<div style="margin-left: 40px;">
<p>This README guides you through deploying the components found in <a href="https://blogs.oracle.com/analytics/post/accessing-faw-with-private-endpoints" target="_blank">Accessing Private Fusion Analytics</a>. It contains these sections:</p>

<ul>
	<li>Upload the File</li>
	<li>Process the File</li>
	<li>Plan the Network Components</li>
	<li>Build the Network Components</li>
	<li>Show the Network Components</li>
	<li>Validate the Network Components</li>
	<li>Delete the Network Components</li>
</ul>

<p>Included are:</p>

<ul>
	<li>A shell script that unzips the package and runs the terraform scripts.</li>
	<li>Terraform scripts that create and modify the necessary components for accessing private Fusion Analytics.</li>
</ul>

<p>The terraform script deploys the following components:</p>

<ul>
	<li>An internet gateway</li>
	<li>A route table sending all external traffic to the internet gateway</li>
	<li>A public subnet using the route table above and the wide-open security list deployed in the preparation process.</li>
	<li>A Windows 19 compute instance for browser access to the Fusion Analytics components</li>
</ul>
</div>
<!----->
<hr /><dc3>Prerequisites</dc3>
<div style="margin-left: 40px;">

  <p>This deployment builds upon the components created when following the predecessor article <a href="https://blogs.oracle.com/analytics/post/preparing-private-faw">Preparing Private Oracle Fusion Analytics</a>. It assumes:</p>
  <ul>
  	<li>No changes have been made to the components of that deployment.</li>
  	<li>No changes have been made to the directory structure in your cloud shell environment.</li>
  </ul>
</div>


<!----->
<hr /><dc3>Upload the File</dc3>
<div style="margin-left: 40px;">
<p>Log into your OCI Console. Change to the cloud shell tab. Click <img alt="cloudshell" height="19" src="../cloudshell-icon.png" width="20" /> to start cloud shell.</p>

<p>The downloaded package file: <strong><em>fawpe-access-internal.zip&nbsp; </em></strong>needs to be uploaded to cloud shell:</p>

<ol>
	<li>Navigate to <strong>settings</strong> (gear icon)</li>
	<li>Click <strong>&uarr;Upload</strong></li>
	<li><strong>Select</strong> the file</li>
	<li>Click <strong>Upload</strong></li>
</ol>
</div>
<!----->

<hr /> <dc3>Process the File</dc3>
<div style="margin-left: 40px;">

<dc4>Decompress the Package</dc4>
<p>Change to the cloud shell home directory and decompress the package.</p>
<p class="brownbox">
unzip -o $HOME/fawpe-access-internal.zip</p>
<dc4>Update the Profile File</dc4>

<ul>
	<li>Review the new variable values in the <strong>$HOME/fawpe-access-internal/main/access-internal.profile</strong> file and modify them if desired</li>
</ul>
</div>
<!----->

<hr /> <dc3>Plan the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below:</p>

<ul>
	<li>Transforms and adds the new terraform variables</li>
	<li>Transforms and adds the new terraform outputs</li>
	<li>Executes the <strong>PLAN</strong> terraform command to display what components are added, deleted or modified</li>
</ul>

<p class="brownbox">
bash ~/fawpe-access-internal/main/access-internal-documents/fawpe-access-internal.sh plan</p>
</div>
<!----->

<hr /><dc3>Build the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below executes the <strong>APPLY</strong> terraform command to deploy the new and modified components.</p>

<p>You are prompted for a &quot;yes&quot; to confirm.</p>

<p class="brownbox">
bash ~/fawpe-access-internal/main/access-internal-documents/fawpe-access-internal.sh build</p>
</div>
<!----->

<hr /><dc3>Show the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below executes the <strong>SHOW</strong> terraform command. It shows additional attributes of existing, modified, and new&nbsp; components.</p>

<p class="brownbox">
bash ~/fawpe-access-internal/main/access-internal-documents/fawpe-access-internal.sh show</p>
</div>
<!----->

<hr /><dc3>Validate the Network Components</dc3>
<div style="margin-left: 40px;">
<p class="bold">From the OCI console:</p>

<ol>
	<li>Choose your <strong>compartment</strong> and <strong>region</strong>.</li>
	<li>Navigate to <strong>Menu</strong> &gt; <strong>Networking</strong> &gt; <strong>Virtual Cloud Networks.</strong>
	<ul>
		<li>Click the <strong>VCN</strong>.
		<ul>
			<li>View the public subnet, route table and internet gateway</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Navigate to <strong>Menu</strong> &gt; <strong>Compute</strong> &gt; <strong>Instances.</strong>
	<ul>
		<li>Click the Windows 19 instance
		<ul>
			<li>Note the public IP address and the temporary password</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Navigate to <strong>Menu</strong> &gt; <strong>Analytics &amp; AI</strong> &gt; <strong>Fusion Analytics Warehouse</strong>
	<ul>
		<li>Click the Fusion Analytics instance
		<ul>
			<li>Note the URLs for the Analytics Application and the Analytics Cloud</li>
		</ul>
		</li>
	</ul>
	</li>
</ol>

<p class="bold">Using Microsoft&#39;s Remote Desktop application:</p>

<ol>
	<li>Connect to the Windows instance using:
	<ul>
		<li>The public IP address</li>
		<li>The username (opc)</li>
		<li>The temporary password</li>
	</ul>
	</li>
	<li>Turn off enhanced security</li>
	<li>Open Internet Explorer and download Chrome or Firefox</li>
	<li>Connect to the Fusion Analytics URLs.</li>
</ol>
</div>
<!----->

<hr /><dc3>Delete the Network Components</dc3>
<div style="margin-left: 40px;">
<p>The command below:</p>

<ul>
	<li>Restores the original environment.</li>
	<li>Executes the <strong>PLAN</strong> and <strong>APPLY</strong> terraform commands to return the Oracle Cloud Infrastructure components to their original state.</li>
</ul>

<p>You are prompted for a &quot;yes&quot; to confirm.</p>

<p class="brownbox">
bash ~/fawpe-access-internal/main/access-internal-documents/fawpe-access-internal.sh delete</p>
</div>
<!-----></div>
<!--- Main ---></div>
<!--- Body --->
